# GUI2Exe Generated Project Output

projectDict = {

		'PyInstaller' : {
				'ascii': 0, 
				'console': 0, 
				'create_manifest_file': 0, 
				'data_files': [],
				'debug': 0, 
				'dist_dir': '',
				'dll_excludes': [],
				'dll_includes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'exename': '',
				'hookspath': [],
				'icon': '',
				'includes': [],
				'includetk': 0, 
				'level': 9, 
				'onedir': 1, 
				'onefile': 0, 
				'options': [0, 0, 0, 0, 0, 0],
				'packages': [],
				'pathex': [],
				'scripts': [],
				'strip': 0, 
				'upx': 0, 
				'version': '',
				},

		'bbfreeze'    : {
				'compress': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'include_py': 1, 
				'includes': [],
				'multipleexe': [['windows', '']],
				'optimize': 0, 
				},

		'cx_Freeze'   : {
				'append_script_toexe': 0, 
				'append_script_tolibrary': 0, 
				'compress': 0, 
				'copy_dependent_files': 0, 
				'create_manifest_file': 0, 
				'dist_dir': '',
				'dist_dir_choice': 0, 
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'icon': '',
				'includes': [],
				'initScript': '',
				'multipleexe': [['windows', '', '', '0.1', 'No Description', 'No Author',
                                    'cx_Freeze Sample File']],
				'optimize': 0, 
				'packages': [],
				'path': [],
				},

		'py2app'      : {
				'argv_emulation': 1, 
				'datamodels': [],
				'debug_modulegraph': 0, 
				'debug_skip_macholib': 0, 
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dylib_excludes': [],
				'excludes': ['Tkconstants', 'Tkinter', 'tcl', '_gtkagg', '_tkagg', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'bsddb',
                                    'curses', 'email'],
				'extension': r'.app',
				'frameworks': [],
				'graph': 0, 
				'iconfile': '',
				'includes': [],
				'no_chdir': 0, 
				'no_strip': 0, 
				'optimize': 0, 
				'packages': [],
				'plist': '',
				'plistCode_choice': 0, 
				'plist_code': 				},

				'prefer_ppc': 0, 
				'resources': [],
				'script': '',
				'semi_standalone': 0, 
				'site_packages': 0, 
				'use_pythonpath': 0, 
				'xref': 0, 
				},

		'py2exe'      : {
				'ascii': 0, 
				'bitmap_resources': [],
				'bundle_files': 3, 
				'compressed': 2, 
				'custom_boot_script': '',
				'data_files': [('xrc', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\xrc\\songpress.xrc']),
                                    ('img', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\chord.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\chorus.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\copy.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\copyAsImage.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\copyAsImage2.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\cut.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\labelVerses.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\new.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\open.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\paste.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\redo.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\save.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\title.png',
                                    'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\img\\undo.png']),
                                    ('.', ['C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\license.txt'])],
				'dist_dir': r'dist',
				'dist_dir_choice': 0, 
				'dll_excludes': ['libgdk-win32-2.0-0.dll', 'libgobject-2.0-0.dll', 'tcl84.dll',
                                    'tk84.dll'],
				'excludes': ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'email', 'pywin.debugger',
                                    'pywin.debugger.dbgcon',
                                    'pywin.dialogs', 'tcl',
                                    'Tkconstants', 'Tkinter'],
				'icon_resources': [],
				'ignores': [],
				'includes': [],
				'manifest_file': True, 
				'multipleexe': [('windows', 'C:\\Users\\Luca\\Documents\\lucappl\\Applicazioni\\songpress\\src\\main.py',
                                    'songpress', '0.9', 'Skeed',
                                    'Copyright 2009 Skeed', 'The Song Press')],
				'optimize': 2, 
				'other_resources': [(24, 1, 'manifest_template%s')],
				'packages': [],
				'skip_archive': 0, 
				'xref': 0, 
				'zipfile': r'None',
				'zipfile_choice': False, 
				},


}