<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>611,477</size>
		<title>Songpress</title>
		<object class="wxMenuBar" name="menuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="file">
				<label>_File</label>
				<object class="wxMenuItem" name="new">
					<label>&amp;New</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="open">
					<label>&amp;Open...\tCTRL+O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="save">
					<label>&amp;Save\tSHIFT+F12</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="saveAs">
					<label>Save &amp;as...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="exit">
					<label>&amp;Exit</label>
					<help></help>
				</object>
				<object class="separator" />
			</object>
			<object class="wxMenu" name="edit">
				<label>_Edit</label>
				<object class="wxMenuItem" name="undo">
					<label>&amp;Undo\tCTRL+Z</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="redo">
					<label>&amp;Redo\tCTRL+Y</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="cut">
					<label>&amp;Cut\tCTRL+X</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="copy">
					<label>&amp;Copy\tCTRL+C</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="copyAsImage">
					<label>&amp;Copy as Image\tCTRL+D</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="paste">
					<label>&amp;Paste\tCTRL+V</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="find">
					<label>&amp;Find...\tCTRL+F</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="findNext">
					<label>Find &amp;Next\tF3</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="findPrevious">
					<label>Find Pre&amp;vious\tSHIFT+F3</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="replace">
					<label>R&amp;eplace...\tCTRL+R</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="view">
				<label>_View</label>
				<object class="wxMenu" name="toolbars">
					<label>_Toolbars</label>
					<object class="wxMenuItem" name="standard">
						<label>&amp;Standard</label>
						<help></help>
						<checked>1</checked>
						<checkable>1</checkable>
					</object>
					<object class="wxMenuItem" name="format">
						<label>&amp;Format</label>
						<help></help>
						<checked>1</checked>
						<checkable>1</checkable>
					</object>
				</object>
				<object class="wxMenuItem" name="preview">
					<label>&amp;Preview</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="insert">
				<label>_Insert</label>
				<object class="wxMenuItem" name="title">
					<label>&amp;Title\tCTRL+T</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="chord">
					<label>C&amp;hord\tCTRL+H</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="chorus">
					<label>Cho&amp;rus\tCTRL+U</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="comment">
					<label>Co&amp;mment\tCTRL+M</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="formatMenu">
				<label>F_ormat</label>
				<object class="wxMenuItem" name="font">
					<label>&amp;Font...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="labelVerses">
					<label>&amp;Label verses</label>
					<help></help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu">
				<label>_?</label>
				<object class="wxMenuItem" name="about">
					<label>&amp;About...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
