; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Songpress"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Luca Allulli - Skeed"
!define PRODUCT_WEB_SITE "http://www.skeed.it"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\songpress.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Songpress - Il Canzonatore"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\songpress.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Italian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "songpress-${PRODUCT_VERSION}-setup.exe"
InstallDir "$PROGRAMFILES\Songpress"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Songpress" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\src\dist\bz2.pyd"
  SetOutPath "$INSTDIR\help"
  File "..\src\dist\help\songpress-en.chm"
  File "..\src\dist\help\songpress-it.chm"
  SetOutPath "$INSTDIR\img"
  File "..\src\dist\img\chord.png"
  File "..\src\dist\img\chorus.png"
  File "..\src\dist\img\copy.png"
  File "..\src\dist\img\copyAsImage.png"
  File "..\src\dist\img\copyAsImage2.png"
  File "..\src\dist\img\cut.png"
  File "..\src\dist\img\labelVerses.png"
  File "..\src\dist\img\new.png"
  File "..\src\dist\img\open.png"
  File "..\src\dist\img\paste.png"
  File "..\src\dist\img\redo.png"
  File "..\src\dist\img\save.png"
  File "..\src\dist\img\songpress.ico"
  File "..\src\dist\img\title.png"
  File "..\src\dist\img\undo.png"
  SetOutPath "$INSTDIR"
  File "..\src\dist\license.txt"
  SetOutPath "$INSTDIR\locale\it\LC_MESSAGES"
  File "..\src\dist\locale\it\LC_MESSAGES\FontFaceDialog.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\MyPreferencesDialog.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\NotationDialog.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\Preferences.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\PreferencesDialog.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\SDIMainFrame.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\SongpressFrame.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\Transpose.mo"
  File "..\src\dist\locale\it\LC_MESSAGES\TransposeDialog.mo"
  SetOutPath "$INSTDIR"
  File "..\src\dist\msvcp71.dll"
  File "..\src\dist\MSVCR71.dll"
  File "..\src\dist\python25.dll"
  File "..\src\dist\pywintypes25.dll"
  File "..\src\dist\select.pyd"
  File "..\src\dist\songpress.exe"
  File "..\src\dist\unicodedata.pyd"
  File "..\src\dist\w9xpopen.exe"
  File "..\src\dist\win32api.pyd"
  File "..\src\dist\win32pipe.pyd"
  File "..\src\dist\wx._aui.pyd"
  File "..\src\dist\wx._controls_.pyd"
  File "..\src\dist\wx._core_.pyd"
  File "..\src\dist\wx._gdi_.pyd"
  File "..\src\dist\wx._misc_.pyd"
  File "..\src\dist\wx._stc.pyd"
  File "..\src\dist\wx._windows_.pyd"
  File "..\src\dist\wx._xrc.pyd"
  File "..\src\dist\wxbase28uh_net_vc.dll"
  File "..\src\dist\wxbase28uh_vc.dll"
  File "..\src\dist\wxbase28uh_xml_vc.dll"
  File "..\src\dist\wxmsw28uh_adv_vc.dll"
  File "..\src\dist\wxmsw28uh_aui_vc.dll"
  File "..\src\dist\wxmsw28uh_core_vc.dll"
  File "..\src\dist\wxmsw28uh_html_vc.dll"
  File "..\src\dist\wxmsw28uh_stc_vc.dll"
  File "..\src\dist\wxmsw28uh_xrc_vc.dll"
  SetOutPath "$INSTDIR\xrc\locale\it\LC_MESSAGES"
  File "..\src\dist\xrc\locale\it\LC_MESSAGES\songpress.mo"
  SetOutPath "$INSTDIR\xrc"
  File "..\src\dist\xrc\songpress.xrc"
  SetOutPath "$INSTDIR"
  File "..\src\dist\_ctypes.pyd"
  File "..\src\dist\_hashlib.pyd"
  File "..\src\dist\_socket.pyd"
  File "..\src\dist\_ssl.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Songpress - Il Canzonatore.lnk" "$INSTDIR\songpress.exe"
  CreateShortCut "$DESKTOP\Songpress - Il Canzonatore.lnk" "$INSTDIR\songpress.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\songpress.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\songpress.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure to completely remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\xrc\songpress.xrc"
  Delete "$INSTDIR\xrc\locale\it\LC_MESSAGES\songpress.mo"
  Delete "$INSTDIR\wxmsw28uh_xrc_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_stc_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_html_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_core_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_aui_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_adv_vc.dll"
  Delete "$INSTDIR\wxbase28uh_xml_vc.dll"
  Delete "$INSTDIR\wxbase28uh_vc.dll"
  Delete "$INSTDIR\wxbase28uh_net_vc.dll"
  Delete "$INSTDIR\wx._xrc.pyd"
  Delete "$INSTDIR\wx._windows_.pyd"
  Delete "$INSTDIR\wx._stc.pyd"
  Delete "$INSTDIR\wx._misc_.pyd"
  Delete "$INSTDIR\wx._gdi_.pyd"
  Delete "$INSTDIR\wx._core_.pyd"
  Delete "$INSTDIR\wx._controls_.pyd"
  Delete "$INSTDIR\wx._aui.pyd"
  Delete "$INSTDIR\win32pipe.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\songpress.exe"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pywintypes25.dll"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\MSVCR71.dll"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\TransposeDialog.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\Transpose.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\SongpressFrame.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\SDIMainFrame.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\PreferencesDialog.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\Preferences.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\NotationDialog.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\MyPreferencesDialog.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\FontFaceDialog.mo"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\img\undo.png"
  Delete "$INSTDIR\img\title.png"
  Delete "$INSTDIR\img\songpress.ico"
  Delete "$INSTDIR\img\save.png"
  Delete "$INSTDIR\img\redo.png"
  Delete "$INSTDIR\img\paste.png"
  Delete "$INSTDIR\img\open.png"
  Delete "$INSTDIR\img\new.png"
  Delete "$INSTDIR\img\labelVerses.png"
  Delete "$INSTDIR\img\cut.png"
  Delete "$INSTDIR\img\copyAsImage2.png"
  Delete "$INSTDIR\img\copyAsImage.png"
  Delete "$INSTDIR\img\copy.png"
  Delete "$INSTDIR\img\chorus.png"
  Delete "$INSTDIR\img\chord.png"
  Delete "$INSTDIR\help\songpress-it.chm"
  Delete "$INSTDIR\help\songpress-en.chm"
  Delete "$INSTDIR\bz2.pyd"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Songpress - Il Canzonatore.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Songpress - Il Canzonatore.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\xrc\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\xrc"
  RMDir "$INSTDIR\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd